name: gitlab-source-group/source-gitlab-input
on:
  push:
env:
  ENVIRONMENT: demo-env
jobs:
  build_job:
    runs-on: ubuntu-latest
    timeout-minutes: 60
    env:
      DEPLOY_ENV: dev
    steps:
    - uses: actions/checkout@v4.1.0
      with:
        fetch-depth: 20
    - run: echo "Building for $DEPLOY_ENV"
  deploy_job:
    needs: build_job
    runs-on: ubuntu-latest
    timeout-minutes: 60
    env:
      DEPLOY_ENV: dev
    steps:
    - uses: actions/checkout@v4.1.0
      with:
        fetch-depth: 20
    - run: echo "Deploying to $ENVIRONMENT environment"
